namespace org.sample

/**
 * The types of animals that could be moved
 */
enum AnimalType {
  o SHEEP
  o CATTLE
  o PIG
}

/**
 * The movement status for an Token
 */
enum MovementStatus {
  o IN_FIELD
  o IN_TRANSIT
}

/**
 * The production type associated with an Token
 */
enum ProductionType {
  o MEAT
  o WOOL
  o DAIRY
  o BREEDING
  o OTHER
}

/**
 * A Investor participant
 */
participant Investor identified by email {
  o String email
  o String firstName
  o String lastName
  o Double balance
}

participant Organisation identified by id {
  o String id
  o String info
  o Double balance
}

asset Proposal identified by proposalId {
  o String proposalId
  o String description
  o MovementStatus movementStatus
  o Boolean voteFinalRes 
  o Double VoteRes
  o Double quantity
  --> Organisation absoluteOwner
}

/**
 * An Token asset
 */
asset Token identified by animalId {
    o String animalId
    o String name
    o String colour
    o AnimalType species
    o MovementStatus movementStatus
    o ProductionType productionType
    o Double proposedPrice optional
    --> Investor holder optional
    --> Organisation absoluteOwner
}

/**
 * A transaction type for an Token leaving a farm
 */
transaction ProposeTrade {
  o Double price
  --> Token Token
}

/**
 * A transaction type for an Token arriving to the Investor
 */
transaction AcceptTrade {
  --> Token Token
}

/**
 * A transaction type for an Token returning to its owner
 */
transaction CancelTrade {
  --> Token Token
}
/**
 * Set initial data to the model
 */
transaction SetupDemo  {
}

transaction createVote {
  --> Organisation org
  --> Proposal props
}

transaction TryVote {
  o Boolean voice
  --> Proposal props
}