namespace org.sample

/**
 * The movement status for an Token
 */
enum MovementStatus {
  o STORED
  o IN_TRANSIT
}



/**
 * A Investor participant
 */
participant Investor identified by email {
  o String email
  o String firstName
  o String lastName
  o Double balance
}

participant Provider identified by email {
  o String email
  o String firstName
  o String lastName
  o Double balance
}

participant Organisation identified by id {
  o String id
  o String info
  o Double balance
}

asset Proposal identified by proposalId {
  o String proposalId
  o String description
  o MovementStatus movementStatus
  o Boolean voteFinalRes 
  o Double VoteRes
  o Double quantity
  --> Organisation absoluteOwner
}

/**
 * An Token asset
 */
asset Token identified by tokenId {
    o String tokenId
    o String name
    o MovementStatus movementStatus
    o Double proposedPrice optional
    --> Investor holder optional
    --> Organisation absoluteOwner
}

/**
 * A transaction type for an Token leaving a farm
 */
transaction ProposeTrade {
  o String orgId
  o String tokenName
  o MovementStatus movementStatus
  o Double price
  o String tokenId
}

/**
 * A transaction type for an Token arriving to the Investor
 */
transaction AcceptTrade {
  o String investorId
  o String tokenId
}

transaction createVote {
  o String orgId
  o String id
  o String description
  o Boolean voteFinalRes 
  o Double VoteRes
  o Double quantity
}

transaction TryVote {
  o String investorId
  o Boolean voice
  o String propId
}

transaction finalVote {
  o String proposalId
}